*{
  margin: 0;
  padding: 0;
}
body {
  background-color: aliceblue;
display: flex;
place-items: center;
min-height: 100vh;
}
header{
  background-color: skyblue;
}
main { 
  display: grid;
  grid-template-areas: 
  'a a b'
  'a a b'
  'c d d'
  'c e e'
  ;
  gap: 5px;
  width: 50%;
margin: auto;
grid-template-rows: 100px;
  
}
main div {
  padding: 1em;
  text-align: center;
}
.item_a {
  background-color: orangered;
  grid-area: a;
}
.item_b {
  background-color: orange;
  grid-area: b;
}
.item_c {
  background-color: green;
  grid-area: c;
}
.item_d {
  background-color: rgb(0, 132, 255);
  grid-area: d;
}
.item_e {
  background-color: rgb(0, 132, 255);
  grid-area: e;
}